<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/LightIOTExtension/src-gen" editDirectory="/LightIOTExtension.edit/src-gen" editorDirectory="/LightIOTExtension.editor/src-gen" modelPluginID="LightIOTExtension" modelName="Light" testsDirectory="/LightIOTExtension.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="LightIOTExtension.edit" editorPluginID="LightIOTExtension.editor" testsPluginID="LightIOTExtension.tests">
  <foreignModel>light.ecore</foreignModel>
  <genPackages prefix="Light" disposableProviderFactory="true">
    <ecorePackage href="light.ecore#/"/>
    <genClasses>
      <ecoreClass href="light.ecore#//Light"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="light.ecore#//Light/state"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="light.ecore#//Light/switchOn"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="light.ecore#//Light/switchOff"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
